=== Résumé des variables numériques (en français) ===
 Nombre de mots       Colère        Anticipation        Dégoût      
 Min.   : 1.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.: 5.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median : 7.000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   : 6.757   Mean   :0.1147   Mean   :0.1536   Mean   :0.1165  
 3rd Qu.: 8.000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000  
 Max.   :40.000   Max.   :4.0000   Max.   :3.0000   Max.   :2.0000  
      Peur             Joie          Tristesse         Surprise      
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.00000  
 Mean   :0.1719   Mean   :0.1371   Mean   :0.1897   Mean   :0.08336  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000  
 Max.   :4.0000   Max.   :3.0000   Max.   :3.0000   Max.   :2.00000  
   Confiance         Négatif         Positif            Vers       
 Min.   :0.0000   Min.   :0.000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.000   1st Qu.:0.0000   1st Qu.:0.2428  
 Median :0.0000   Median :0.000   Median :0.0000   Median :0.4953  
 Mean   :0.1342   Mean   :0.327   Mean   :0.2704   Mean   :0.4930  
 3rd Qu.:0.0000   3rd Qu.:1.000   3rd Qu.:0.0000   3rd Qu.:0.7444  
 Max.   :3.0000   Max.   :4.000   Max.   :4.0000   Max.   :0.9982  
